{
    "schemaVersion": 1,
    "id": "spyglass-only-hud",
    "version": "${version}",
    "name": "Spyglass Only HUD",
    "description": "Hides all HUD elements (hotbar, health, crosshair, etc.) when using a spyglass, leaving only the spyglass overlay visible.",
    "authors": [
        "Reva1v"
    ],
    "contact": {
        "sources": "https://github.com/Reva1v/SpyGlassOnlyHUD"
    },
    "license": "MIT",
    "icon": "assets/spyglass-only-hud/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.spyglasshud.SpyglassOnlyHudMod"
        ],
        "modmenu": [
            "com.spyglasshud.ModMenuIntegration"
        ]
    },
    "mixins": [
        "spyglassonlyhud.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.0",
        "fabric-api": "*",
        "minecraft": "~1.21.1",
        "java": ">=21"
    },
    "suggests": {
        "modmenu": "*"
    }
}
